.header {
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 0.5fr 1fr 0.7fr;
  column-gap: 10px;
  align-items: center;
  padding: 0 10px;
}

.header-button {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #5d5843;
  background-color: inherit;
  border: none;
  padding: 8px;
  position: relative;
  border-radius: 5px;
  text-align: start;
  cursor: pointer;

  &.active {
    &:after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      border: solid #5d5843;
      border-width: 0 2px 2px 0;
      margin-left: 2px;
      top: 40%;
      transition: all 0.2s linear;
    }

    box-shadow: 0px 0px 10px 5px #efdb9d;
  }

  &.decreace:after {
    transform: rotate(45deg);
  }

  &.increace:after {
    top: 45%;
    transform: rotate(225deg);
  }

  &:hover {
    box-shadow: 0px 0px 10px 5px #efdb9d;
  }
}
